<!DOCTYPE html>
<html>
<head>
  <title>Slide Navbar</title>
  <link rel="stylesheet" type="text/css" href="Slidestyle.css">

</head>
<body>
  <div class="main">
         <input type="checkbox" id="chk" arial-hidden="true">
         <div class="signup">
          <form>
            <label for="chk" arial-hidden="true" >Sign Up</label>
            <input type="text" name="txt" placeholder="User name" required="">
            <input type="email" name="email" placeholder="Email" required="">
            <input type="Password" name="pswd" placeholder="Password" required="">
            <!-- <input type="text" name="txt" placeholder="User name" required=""> -->
            <button>Sign Up</button>
          </form>
         </div>
         <div class="login">
          <form>
            <label for="chk" arial-hidden="true">Login</label>
            <input type="email" name="email" placeholder="Email" required>
            <input type="Password" name="pswd" placeholder="Password" required="">
            <button>Login</button>
          </form>

         </div>
  </div>
</body>
</html>